#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage[subrefformat=parens,labelformat=parens]{subfig}
\newcommand{\zero}[1] {\cancelto{0}{#1}}
\newcommand{\tr}{\mathrm{Tr}\,}
\newcommand{\ba}{\bar{a}}
\newcommand{\bb}{\bar{b}}
\newcommand{\normord}[1]{{:}\!\mathrel{#1}\!{:}}
\newcommand{\ket}[1]{\left|#1\right\rangle}
\newcommand{\bra}[1]{\left\langle #1\right|}
\newcommand{\ketp}[1]{\left|#1\right\} }
\newcommand{\brap}[1]{\left\{ #1\right|}
\newcommand{\dprod}[2]{\left\langle #1|#2\right\rangle}
\newcommand{\dprodp}[2]{\left\{ #1|#2\right\} }
\newcommand{\mat}[1]{\mathbf{#1}}
\newcommand{\g}{\mathrm{g}}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Hamiltonian with Flavor indices
\end_layout

\begin_layout Standard
In arbitary 
\begin_inset Formula $s$
\end_inset

, the Hamiltonian with flavor indices are defined as 
\begin_inset Formula 
\[
H=\sum_{i=1}^{5}\sum_{F,G}H_{i}^{FG}
\]

\end_inset

 where 
\begin_inset Formula $F$
\end_inset

, 
\begin_inset Formula $G$
\end_inset

 are flavor indicies.
 In ref.
 
\begin_inset CommandInset citation
LatexCommand cite
key "Thorn:2014hia"

\end_inset

, 
\begin_inset Formula $F$
\end_inset

 and 
\begin_inset Formula $G$
\end_inset

 represent collections of indicies, here we cosider a simple case that 
\begin_inset Formula $F$
\end_inset

, 
\begin_inset Formula $G$
\end_inset

 are just regular indicies
\begin_inset Formula 
\[
F,G=1,2,\cdots.
\]

\end_inset

 The 
\begin_inset Formula $H_{i}^{FG}$
\end_inset

 are defined as
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
H_{1}^{FG}=\frac{2}{N}\sum_{n=0}^{s}\sum_{k=0}^{s}\frac{s-2n}{n!k!}\tr\bar{\phi}_{a_{1}\cdots a_{n}}^{F}\bar{\phi}_{b_{1}\cdots b_{k}}^{G}\phi_{b_{1}\cdots b_{k}}^{G}\phi_{a_{1}\cdots a_{n}}^{F},\label{eq:App_ham_subh:1}
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
H_{2}^{FG}=\frac{2}{N}\sum_{n=0}^{s-1}\sum_{k=0}^{s-1}\frac{\left(-1\right)^{k}}{n!k!}\tr\bar{\phi}_{a_{1}\cdots a_{n}}^{F}\bar{\phi}_{bb_{1}\cdots b_{k}}^{G}\phi_{b_{1}\cdots b_{k}}^{G}\phi_{ba_{1}\cdots a_{n}}^{F},\label{eq:App_ham_subh:2}
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
H_{3}^{FG}=\frac{2}{N}\sum_{n=0}^{s-1}\sum_{k=0}^{s-1}\frac{\left(-1\right)^{k}}{n!k!}\tr\bar{\phi}_{ba_{1}\cdots a_{n}}^{F}\bar{\phi}_{b_{1}\cdots b_{k}}^{G}\phi_{bb_{1}\cdots b_{k}}^{G}\phi_{a_{1}\cdots a_{n}}^{F},\label{eq:App_ham_subh:3}
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
H_{4}^{FG}=\frac{2i}{N}\sum_{n=0}^{s-1}\sum_{k=0}^{s-1}\frac{\left(-1\right)^{k}}{n!k!}\tr\bar{\phi}_{a_{1}\cdots a_{n}}^{F}\bar{\phi}_{b_{1}\cdots b_{k}}^{G}\phi_{bb_{1}\cdots b_{k}}^{G}\phi_{ba_{1}\cdots a_{n}}^{F},\label{eq:App_ham_subh:4}
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
H_{5}^{FG}=-\frac{2i}{N}\sum_{n=0}^{s-1}\sum_{k=0}^{s-1}\frac{\left(-1\right)^{k}}{n!k!}\tr\bar{\phi}_{ba_{1}\cdots a_{n}}^{F}\bar{\phi}_{bb_{1}\cdots b_{k}}^{G}\phi_{b_{1}\cdots b_{k}}^{G}\phi_{a_{1}\cdots a_{n}}^{F}.\label{eq:App_ham_subh:5}
\end{equation}

\end_inset

We now define 
\begin_inset Formula 
\[
H=\sum_{F,G}J_{FG}H^{FG},\quad H^{FG}=\sum_{i=1}^{5}H_{i}^{FG},
\]

\end_inset

 where 
\begin_inset Formula $J_{FG}$
\end_inset

 are some coefficients.
 Clearly, 
\begin_inset Formula $H^{FG}$
\end_inset

 is Hermitian.
 So if it is supersymmetric, then 
\begin_inset Formula $H$
\end_inset

 is supersymmetric and Hermitian for any values of 
\begin_inset Formula $J_{FG}$
\end_inset

.
 Perticularly, we can let 
\begin_inset Formula $J_{FG}$
\end_inset

 be random coefficients and the model become a SYK-like model.
\end_layout

\begin_layout Standard
Now let us show that 
\begin_inset Formula $H^{FG}$
\end_inset

 is supersymmetric in the 
\begin_inset Formula $s=1$
\end_inset

 case.
 Let us define 
\begin_inset Formula 
\[
a\equiv\phi,\quad b=\phi_{1}.
\]

\end_inset

Then 
\begin_inset Formula 
\begin{align*}
H_{1}^{FG} & =\frac{2}{N}\sum_{n=0}^{s}\sum_{k=0}^{s}\frac{s-2n}{n!k!}\tr\bar{\phi}_{a_{1}\cdots a_{n}}^{F}\bar{\phi}_{b_{1}\cdots b_{k}}^{G}\phi_{b_{1}\cdots b_{k}}^{G}\phi_{a_{1}\cdots a_{n}}^{F}\\
 & =\frac{2}{N}\tr\bar{a}^{F}\bar{a}^{G}a^{G}a^{F}+\frac{2}{N}\tr\bar{a}^{F}\bar{b}^{G}b^{G}a^{F}-\frac{2}{N}\tr\bar{b}^{F}\bar{a}^{G}a^{G}b^{F}-\frac{2}{N}\bar{b}^{F}\bar{b}^{G}b^{G}b^{F}
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
H_{2}^{FG} & =\frac{2}{N}\sum_{n=0}^{s-1}\sum_{k=0}^{s-1}\frac{\left(-1\right)^{k}}{n!k!}\tr\bar{\phi}_{a_{1}\cdots a_{n}}^{F}\bar{\phi}_{bb_{1}\cdots b_{k}}^{G}\phi_{b_{1}\cdots b_{k}}^{G}\phi_{ba_{1}\cdots a_{n}}^{F}\\
 & =\frac{2}{N}\tr\bar{a}^{F}\bar{b}^{G}a^{G}b^{F}
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
H_{3}^{FG} & =\frac{2}{N}\sum_{n=0}^{s-1}\sum_{k=0}^{s-1}\frac{\left(-1\right)^{k}}{n!k!}\tr\bar{\phi}_{ba_{1}\cdots a_{n}}^{F}\bar{\phi}_{b_{1}\cdots b_{k}}^{G}\phi_{bb_{1}\cdots b_{k}}^{G}\phi_{a_{1}\cdots a_{n}}^{F}\\
 & =\frac{2}{N}\tr\bar{b}^{F}\bar{a}^{G}b^{G}a^{F}
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
H_{4}^{FG} & =\frac{2i}{N}\sum_{n=0}^{s-1}\sum_{k=0}^{s-1}\frac{\left(-1\right)^{k}}{n!k!}\tr\bar{\phi}_{a_{1}\cdots a_{n}}^{F}\bar{\phi}_{b_{1}\cdots b_{k}}^{G}\phi_{bb_{1}\cdots b_{k}}^{G}\phi_{ba_{1}\cdots a_{n}}^{F}\\
 & =\frac{2i}{N}\tr\bar{a}^{F}\bar{a}^{G}b^{G}b^{F}
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
H_{5}^{FG} & =-\frac{2i}{N}\sum_{n=0}^{s-1}\sum_{k=0}^{s-1}\frac{\left(-1\right)^{k}}{n!k!}\tr\bar{\phi}_{ba_{1}\cdots a_{n}}^{F}\bar{\phi}_{bb_{1}\cdots b_{k}}^{G}\phi_{b_{1}\cdots b_{k}}^{G}\phi_{a_{1}\cdots a_{n}}^{F}\\
 & =-\frac{2i}{N}\tr\bar{b}^{F}\bar{b}^{G}a^{G}a^{F}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
The supersymmetric operator is 
\begin_inset Formula 
\[
Q=\sum_{I}\tr\left(e^{i\frac{\pi}{4}}\bar{a}^{I}b^{I}+e^{-i\frac{\pi}{4}}\bar{b}^{I}a^{I}\right)\equiv e^{i\frac{\pi}{4}}q+e^{-i\frac{\pi}{4}}q^{\dagger}.
\]

\end_inset

 The canonical commutation relations are 
\begin_inset Formula 
\[
\left[\left(a_{\beta}^{\alpha}\right)^{I},\left(\bar{a}_{\delta}^{\gamma}\right)^{J}\right]=\delta_{IJ}\delta_{\delta}^{\alpha}\delta_{\beta}^{\gamma},\quad\left\{ \left(b_{\beta}^{\alpha}\right)^{I},\left(\bar{b}_{\delta}^{\gamma}\right)^{J}\right\} =\delta_{IJ}\delta_{\delta}^{\alpha}\delta_{\beta}^{\gamma}.
\]

\end_inset


\end_layout

\begin_layout Standard
Let now find 
\begin_inset Formula $\left[H^{FG},Q\right]$
\end_inset

.
 Since both 
\begin_inset Formula $H^{FG}$
\end_inset

 and 
\begin_inset Formula $Q$
\end_inset

 are Hermitian, 
\begin_inset Formula 
\begin{equation}
\left[H^{FG},Q\right]^{\dagger}=-\left[H^{FG},Q\right].\label{eq:HQ}
\end{equation}

\end_inset

 We only need to find one half of the commutations, and obtain the other
 half using eq.
 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:HQ"

\end_inset

.
 Specifically, we only need to find 
\begin_inset Formula 
\[
\mathcal{A}=\left[H_{1}^{FG}+H_{2}^{FG}+H_{3}^{FG},e^{i\frac{\pi}{4}}q\right]+\left[H_{4}^{FG}+H_{5}^{FG},e^{-i\frac{\pi}{4}}q^{\dagger}\right],
\]

\end_inset

 and then we have
\begin_inset Formula 
\[
\left[H^{FG},Q\right]=\mathcal{A}-\mathcal{A}^{\dagger}.
\]

\end_inset

 
\end_layout

\begin_layout Standard
For convenience, let us drop all the 
\begin_inset Formula $\frac{2}{N}$
\end_inset

 prefactor and phase factors.
 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\left[\tr\bar{a}^{F}\bar{a}^{G}a^{G}a^{F},q\right] & =\sum_{I}\left(\tr\bar{a}^{F}\bar{a}^{G}a^{G}a^{F}\tr\bar{a}^{I}b^{I}-\tr\bar{a}^{I}b^{I}\tr\bar{a}^{F}\bar{a}^{G}a^{G}a^{F}\right)\\
 & =\tr\bar{a}^{F}\bar{a}^{G}a^{G}b^{F}+\tr\bar{a}^{F}\bar{a}^{G}b^{G}a^{F}
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
\left[\tr\bar{a}^{F}\bar{b}^{G}\bar{b}^{G}\bar{a}^{F},q\right] & =\sum_{I}\left(\tr\bar{a}^{F}\bar{b}^{G}b^{G}a^{F}\tr\bar{a}^{I}b^{I}-\tr\bar{a}^{I}b^{I}\tr\bar{a}^{F}\bar{b}^{G}b^{G}a^{F}\right)\\
 & =\tr\bar{a}^{F}\bar{b}^{G}b^{G}b^{F}+\sum_{I}\normord{\tr\bar{a}^{F}\bar{b}^{G}b^{G}a^{F}\tr\bar{a}^{I}b^{I}}\\
 & -\tr\bar{a}^{F}\bar{a}^{G}b^{G}a^{F}+\sum_{I}\normord{\tr\bar{a}^{I}b^{I}\tr\bar{a}^{F}\bar{b}^{G}b^{G}a^{F}}\\
 & =\tr\bar{a}^{F}\bar{b}^{G}b^{G}b^{F}-\tr\bar{a}^{F}\bar{a}^{G}b^{G}a^{F}
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
\left[-\tr\bar{b}^{F}\bar{a}^{G}a^{G}b^{F},q\right] & =\sum_{I}\left(-\tr\bar{b}^{F}\bar{a}^{G}a^{G}b^{F}\tr\bar{a}^{I}b^{I}+\tr\bar{a}^{I}b^{I}\tr\bar{b}^{F}\bar{a}^{G}a^{G}b^{F}\right)\\
 & =\tr\bar{b}^{F}\bar{a}^{G}b^{G}b^{F}+\tr\bar{a}^{F}\bar{a}^{G}a^{G}b^{F}
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
\left[-\tr\bar{b}^{F}\bar{b}^{G}b^{G}b^{F},q\right] & =\sum_{I}\left(-\tr\bar{b}^{F}\bar{b}^{G}b^{G}b^{F}\tr\bar{a}^{I}b^{I}+\tr\bar{a}^{I}b^{I}\tr\bar{b}^{F}\bar{b}^{G}b^{G}b^{F}\right)\\
 & =\tr\bar{a}^{F}\bar{b}^{G}b^{G}b^{F}-\tr\bar{b}^{F}\bar{a}^{G}b^{G}b^{F}
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
\left[\tr\bar{a}^{F}\bar{b}^{G}a^{G}b^{F},q\right] & =\sum_{I}\left(\tr\bar{a}^{F}\bar{b}^{G}a^{G}b^{F}\tr\bar{a}^{I}b^{I}-\tr\bar{a}^{I}b^{I}\tr\bar{a}^{F}\bar{b}^{G}a^{G}b^{F}\right)\\
 & =-\tr\bar{a}^{F}\bar{b}^{G}b^{G}b^{F}-\tr\bar{a}^{F}\bar{a}^{G}a^{G}b^{F}
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
\left[\tr\bar{b}^{F}\bar{a}^{G}b^{G}a^{F},q\right] & =\sum_{I}\left(\tr\bar{b}^{F}\bar{a}^{G}b^{G}a^{F}\tr\bar{a}^{I}b^{I}-\tr\bar{a}^{I}b^{I}\tr\bar{b}^{F}\bar{a}^{G}b^{G}a^{F}\right)\\
 & =\tr\bar{b}^{F}\bar{a}^{G}b^{G}b^{F}-\tr\bar{a}^{F}\bar{a}^{G}b^{G}a^{F}.
\end{align*}

\end_inset

 Combining above together, we have
\begin_inset Formula 
\begin{align*}
\left[H_{1}+H_{2}+H_{3},q\right] & =\tr\bar{a}^{F}\bar{a}^{G}a^{G}b^{F}+{\color{red}\cancel{\tr\bar{a}^{F}\bar{a}^{G}b^{G}a^{F}}}+\tr\bar{a}^{F}\bar{b}^{G}b^{G}b^{F}-{\color{red}\cancel{\tr\bar{a}^{F}\bar{a}^{G}b^{G}a^{F}}}\\
 & +{\color{green}\cancel{\tr\bar{b}^{F}\bar{a}^{G}b^{G}b^{F}}}+{\color{blue}\cancel{\tr\bar{a}^{F}\bar{a}^{G}a^{G}b^{F}}}+{\color{magenta}\cancel{\tr\bar{a}^{F}\bar{b}^{G}b^{G}b^{F}}}-{\color{green}\cancel{\tr\bar{b}^{F}\bar{a}^{G}b^{G}b^{F}}}\\
 & -{\color{magenta}\cancel{\tr\bar{a}^{F}\bar{b}^{G}b^{G}b^{F}}}-{\color{blue}\cancel{\tr\bar{a}^{F}\bar{a}^{G}a^{G}b^{F}}}+\tr\bar{b}^{F}\bar{a}^{G}b^{G}b^{F}-\tr\bar{a}^{F}\bar{a}^{G}b^{G}a^{F}\\
 & =\tr\bar{a}^{F}\bar{a}^{G}a^{G}b^{F}+\tr\bar{a}^{F}\bar{b}^{G}b^{G}b^{F}+\tr\bar{b}^{F}\bar{a}^{G}b^{G}b^{F}-\tr\bar{a}^{F}\bar{a}^{G}b^{G}a^{F}.
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Now let calculate the other part of commutation.
 
\begin_inset Formula 
\begin{align*}
\left[\tr\bar{a}^{F}\bar{a}^{G}b^{G}b^{F},q^{\dagger}\right] & =\sum_{I}\left(\tr\bar{a}^{F}\bar{a}^{G}b^{G}b^{F}\tr\bar{b}^{I}a^{I}-\tr\bar{b}^{I}a^{I}\tr\bar{a}^{F}\bar{a}^{G}b^{G}b^{F}\right)\\
 & =\tr\bar{a}^{F}\bar{a}^{G}b^{G}a^{F}-\tr\bar{a}^{F}\bar{a}^{G}a^{G}b^{F}-\tr\bar{b}^{F}\bar{a}^{G}b^{G}b^{F}-\tr\bar{a}^{F}\bar{b}^{G}b^{G}b^{F}
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
\left[-\tr\bar{b}^{F}\bar{b}^{G}a^{G}a^{F},q^{\dagger}\right] & =\sum_{I}\left(-\tr\bar{b}^{F}\bar{b}^{G}a^{G}a^{F}\tr\bar{b}^{I}a^{I}+\tr\bar{b}^{I}a^{I}\tr\bar{b}^{F}\bar{b}^{G}a^{G}a^{F}\right)\\
 & =0.
\end{align*}

\end_inset

 Therefore, 
\begin_inset Formula 
\begin{align*}
\mathcal{A} & =\left[H_{1}+H_{2}+H_{3},\tr e^{i\frac{\pi}{4}}q\right]+\left[H_{4}+H_{5},e^{-i\frac{\pi}{4}}q^{\dagger}\right]\\
 & =e^{i\frac{\pi}{4}}\left({\color{red}\cancel{\tr\bar{a}^{F}\bar{a}^{G}a^{G}b^{F}}}+{\color{green}\cancel{\tr\bar{a}^{F}\bar{b}^{G}b^{G}b^{F}}}+{\color{blue}\cancel{\tr\bar{b}^{F}\bar{a}^{G}b^{G}b^{F}}}-{\color{magenta}\cancel{\tr\bar{a}^{F}\bar{a}^{G}b^{G}a^{F}}}\right)\\
 & +e^{i\frac{\pi}{4}}\left({\color{magenta}\cancel{\tr\bar{a}^{F}\bar{a}^{G}b^{G}a^{F}}}-{\color{red}\cancel{\tr\bar{a}^{F}\bar{a}^{G}a^{G}b^{F}}}-{\color{blue}\cancel{\tr\bar{b}^{F}\bar{a}^{G}b^{G}b^{F}}}-{\color{green}\cancel{\tr\bar{a}^{F}\bar{b}^{G}b^{G}b^{F}}}\right)\\
 & =0.
\end{align*}

\end_inset

 It follows that 
\begin_inset Formula 
\[
\left[H^{FG},Q\right]=0.
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "ref"
options "plain"

\end_inset


\end_layout

\end_body
\end_document
